<?php
// Master Autoindex
// ionutvmi@gmail.com 
// Sep 2012
// master-land.net

$lang["Welcome"] = "Welcome";
$lang["Home"] = "Home";
$lang["terms_of_service"] = "Terms of service";
$lang["TOS"] = "TOS"; // short version
$lang["downloads_menu"] = "Downloads Menu";
$lang["admin"] = "Admin";
$lang["no_data"] = "No data to display !";
$lang["extra"] = "Extra";
$lang["settings"] = "Settings";
$lang["admincp"] = "Admincp";
$lang["password"] = "Password";
$lang["login"] = "Log In";
$lang["file_manager"] = "File Manager";
$lang["admin_panel"] = "Admin Panel";
$lang["plugin_manager"] = "Plugin Manager";
$lang["logout"] = "Logout";
$lang["upload_files"] = "Upload Files";
$lang["max_file_size"] = "Max file size: ";
$lang["file_too_big"] = " - Is Too BIG ";
$lang["file_uploaded"] = " - uploaded ";
$lang["file_not_uploaded"] = " - NOT uploaded ";
$lang["name"] = "Name";
$lang["size"] = "Size";
$lang["downloads"] = "Downloads";
$lang["views"] = "Views";
$lang["uploaded_on"] = "Uploaded on:";
$lang["download"] = "Download";
$lang["updates"] = "Updates";
$lang["updates_text"] = "New %s was added %s ago <br>";
$lang['time_v'] = array("s","m","h","day","days","month","months");
$lang["files"] = "Files";
$lang["prev"] = "Prev";
$lang["first"] = "First";
$lang["last"] = "Last";
$lang["next"] = "Next";
$lang["pages"] = "Pages";
$lang["datedesc"] = "Date Desc";
$lang["dateasc"] = "Date Asc";
$lang["nameasc"] = "Name Asc";
$lang["namedesc"] = "Name Desc";
$lang["sizedesc"] = "Size Desc";
$lang["sizeasc"] = "Size Asc";
$lang["sort"] = "Sort";
$lang["elements_per_page"] = "Items per page";
$lang["save"] = "Save";
$lang["saved"] = "Saved";
$lang["ok"] = "ok";
$lang["width"] = "Width";
$lang["request"] = "Make a request";
$lang["req_added"] = "Request added and it will be visible after admin review";
$lang["req_limit"] = "Error: Request must contain more then 2 words and you can add only one in 24 hours";
$lang["req_last"] = "Latest requests:";
$lang["search"] = "Search";
$lang["edit"] = "Edit";
$lang["delete"] = "Delete";
$lang["icon"] = "Icon";
$lang["yes"] = "Yes";
$lang["no"] = "No";
$lang["are_you_sure"] = "Are you sure ?";
$lang["data_gone"] = "Data was deleted !!!";
$lang["added"] = "Added";
$lang["add"] = "Add";
$lang["add_folder"] = "Add folder";
$lang["new"] = "new";
$lang["cancel"] = "Cancel";
$lang["reply"] = "Reply";
$lang["import_files"] = "Import Files";
$lang["url"] = "URL";
$lang["main_msg"] = "Main message";
$lang["author"] = "Author";
$lang["deactivate"] = "Deactivate";
$lang["activate"] = "Activate";
$lang["install"] = "Install";
$lang["uninstall"] = "UnInstall";
$lang["keep_blank"] = "keep it blank if you don't want to change";
$lang["on"] = "On"; // as in turned on... ( the oven not what you're thinking :) )
$lang["off"] = "Off";
$lang["back"] = "Back";
$lang["path"] = "Path";
$lang["description"] = "Description";

